<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thamer Alharbi</title>
  <link rel="stylesheet" href="css/dark-mode.css">
</head>
<body>
<header class="wrapper">
  <h1>Thamer Alharbi</h1>
  <!-- Hamburger Menu Toggle -->
  <input type="checkbox" id="menu-toggle" class="menu-toggle" />
  <label for="menu-toggle" class="menu-icon-label">
    <span></span>
    <span></span>
    <span></span>
  </label>
  <!-- Navigation Menu -->
  <nav>
    <ul class="navigation">
      <li><a href="index.html" >About Me</a></li>
      <li><a href="skills.html">Marketle skills and abilities</a></li>
      <li><a href="projects.html">Projects</a></li>
      <li  class="active"><a  class="active" href="resume.html">Resume</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
  <h2 id="about">About Me</h2>
</header>
<main>
  <section class="paragraph">
    <h2>Thamer Alharbi</h2>
    <p><span class="bold">Location:</span> Melbourne, Florida, USA</p>
    <h3>Education</h3>
    <p><span class="bold">Master's Degree in Cybersecurity,</span> Florida Tech</p>
    <p><span class="bold">Bachelor's Degree in Computer Science</span></p>

    <h3>Skills and Abilities</h3>
    <p><span class="bold">Cybersecurity:</span> Experienced in both offensive and defensive cybersecurity strategies.</p>
    <p><span class="bold">Technologies:</span> Proficient in various security tools and software.</p>

    <h3>Experience</h3>
    <p><span class="bold">Cybersecurity Analyst</span> - Worked on several projects related to network security and data protection. Developed and implemented security protocols to safeguard information.</p>

    <h3>Projects</h3>
    <p><span class="bold">Project 1:</span> A cybersecurity initiative aimed at enhancing network security for a local organization. Led the project team and successfully mitigated potential security threats.</p>
    <p><span class="bold">Project 2:</span> Developed a custom encryption tool for secure communication within enterprise environments. The tool has been adopted by the company for internal communications.</p>

  </section>
  <!-- Additional sections for skills, projects, resume, and contact -->
</main>
<footer class="footer">
  <ul class="menu">
    <li> <a  href="index.html"> About Me</a></li>
    <li>
      <a  href="skills.html"> Marketable skills and abilities</a>
    </li>
    <li>
      <a   href="projects.html" > Projects </a>
    </li>
    <li>
      <a  href="resume.html"> Resume </a>
    </li>
    <li>
      <a   href="contact.html"> Contact me</a>
    </li>
  </ul>
  <ul class="social">
    <li><a href="">linkedin</a></li>
    <li><a href="">Facebook</a></li>
  </ul>
  <p class="copy-write">&copy; Thamer-2024</p>
</footer>
</body>
</html>

